[defaults]
inventory = ./inventory_aws_ec2.yaml  # Path to your inventory file
host_key_checking = False  # Disable host key checking for SSH
interpreter_python = auto_silent  # Automatically detect Python interpreter
